{
  "name": "tripstack-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "better-sqlite3": "latest",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "^9.0.3",
    "tsx": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "typescript": "^5.9.3"
  }
}
